# Ad-Manager-System

./: .gitignore  2026-7-1-1-requirment.md  2026-7-2-requirement.md  CLAUDE.md  ue_prototype_v3.1.html  前端接入后端方案.md  前端需求.md  前端需求v2.md  需求.md
backend/: pom.xml  restart.sh
backend/src/main/java/com/admanager/: AdManagerServerApplication.java
backend/src/main/java/com/admanager/admin/controller/: AdminAuditController.java  AdminAuthController.java  AdminUserController.java
backend/src/main/java/com/admanager/admin/dto/: AdminProfileResponse.java  AdminResetPasswordRequest.java  AdminUserCreateRequest.java  AdminUserListItem.java  AdminUserRoleRequest.java  AdminUserStatusUpdateRequest.java  AuditFilterOptionsResponse.java  AuditLogItem.java  AuditOperatorOption.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RoleResponse.java
backend/src/main/java/com/admanager/admin/mapper/: AdminAuditLogMapper.java  AdminRoleMapper.java  AdminSessionMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
backend/src/main/java/com/admanager/admin/model/: AdminAuditLog.java  AdminRole.java  AdminSession.java  AdminUser.java
backend/src/main/java/com/admanager/admin/security/: AdminPrincipal.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/admanager/admin/service/: AdminAuditService.java  AdminAuthConfigValidator.java  AdminAuthService.java  AdminBootstrapInitializer.java  AdminBootstrapService.java  AdminConstants.java  AdminUserService.java
backend/src/main/java/com/admanager/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/admanager/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/admanager/config/: RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/admanager/tiktok/config/: TikTokProperties.java
backend/src/main/java/com/admanager/tiktok/controller/: TikTokOAuthController.java
backend/src/main/java/com/admanager/tiktok/dto/: TikTokTokenData.java
backend/src/main/java/com/admanager/tiktok/mapper/: TikTokAuthMapper.java
backend/src/main/java/com/admanager/tiktok/model/: TikTokAuth.java
backend/src/main/java/com/admanager/tiktok/service/: TikTokOAuthService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V20260407_010__admin_backend_stage00_baseline.sql  V20260408_011__seed_admin_roles.sql  V20260408_012__seed_primary_super_admin_role.sql  V20260408_013__bootstrap_primary_super_admin_assignment.sql  V20260408_014__cleanup_super_role_conflicts.sql  V20260701_015__create_tiktok_auth.sql
backend/src/main/resources/mapper/: AdminAuditLogMapper.xml  AdminRoleMapper.xml  AdminSessionMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  TikTokAuthMapper.xml
front/: deploy.sh  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/src/: main.ts
front/src/api/: adminAuth.ts  adminUsers.ts  audit.ts  client.ts  systemLogs.ts
front/src/api/business/: index.ts
front/src/components/: BaseCard.vue  BaseModal.vue  BaseTable.vue  BaseTabs.vue  ChartPanel.vue  FilterBar.vue  PageHeader.vue  StatCard.vue  StatusTag.vue
front/src/composables/: useECharts.ts  useMockTable.ts
front/src/constants/: roleDisplay.ts
front/src/layouts/: AdminLayout.vue  MenuNode.vue
front/src/mock/: delivery.ts  drama.ts  index.ts  material.ts  order.ts  site.ts  system.ts  utils.ts
front/src/router/: index.ts
front/src/stores/: adminSession.ts  sessionKeys.ts
front/src/styles/: business.css  main.css  variables.css
front/src/views/: AuditView.vue  AuthRbacView.vue  ForbiddenView.vue  HomeView.vue  LoginView.vue  PlaceholderView.vue  TikTokCallbackView.vue
front/src/views/business/basic/: AdAccountView.vue  LanguageManagementView.vue  MediaChannelView.vue  TimezoneConfigView.vue
front/src/views/business/delivery/: AccountDetailView.vue  AccountListView.vue  AdDashboardView.vue  AdvertiserDashboardView.vue  AutoRulesView.vue  BatchDeliveryView.vue  DailyCostView.vue  DramaStatsView.vue  EpisodeAnalysisView.vue  H5DashboardView.vue  LinkDetectView.vue  MaterialStatsView.vue  RangeDashboardView.vue  RechargeDetailView.vue  RechargeTemplateView.vue  RoiDataView.vue  RuleDetailView.vue  TeamConsumptionView.vue  UserAcquisitionView.vue
front/src/views/business/drama/: DramaDetailView.vue  DramaManagementView.vue  ProductDetailView.vue  ProductLibraryView.vue
front/src/views/business/material/: MaterialDetailView.vue  (+1 more)
(+18 files in other folders)
